<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Urban Streetz | Home</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <div class="container">
    <header>
            <img src="./images/logo.png" id="logo">
            <h1>Urban Streetz</h1>
    </header>
    <body>
        <main>
            <h3>Introducing a direct and fun platform to interact with various people and businesses in
                your community.</h3>
            <p>Sign up below to beta test the app</p>
            <form action="#">
                <input type="email" name="email" id="email" placeholder="Enter your email" />
                <input type="submit" value=">"/>
            </form>
            <p>Enter your email to be the first to know when the app launches this year</p>
            Coming soon to App Store
            Coming soon to Playstore
        </div>
        </main>
                <nav>
                    <ul>
                        <li>
                            <a href="#">About</a>
                        </li>
                        <li>
                            <a href="#">BETA</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                        <li>
                            <a href="#">FAQs</a>
                        </li>
                    </ul>
                </nav>
                <svg class="waves"  xmlns:xlink="http://www.w3.org/1999/xlink"
                viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
                <defs>
                <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
                </defs>
                <g class="parallax">
                <use xlink:href="#gentle-wave" x="48" y="0" fill="#FFCECE" />
                <use xlink:href="#gentle-wave" x="48" y="3" fill="#FFE3E9" />
                <use xlink:href="#gentle-wave" x="48" y="7" fill="#FFE3E9" />
                </g>
                </svg> 
        </body>
</html>